<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="obscuraicon.ico" type="image/x-icon"/>
    <style>.w3-bar-block .w3-bar-item {padding:20px}
        .mySlides {display:none}
        .w3-left, .w3-right, .w3-badge {cursor:pointer}
        .w3-badge {height:13px;width:13px;padding:0}</style>
    <title>Obscura - Welcome to the Big Picture!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();><img src="obscuralogo1.png" width=105 alt="Obscura Logo"></a>
            </li>
            <li>
                <a id= "font_size" href="home.html" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a id= "font_size" href="my_profile.html" onclick=$("#menu-close").click();>My Profile</a>
            </li>
            <li>
                <a id= "font_size" href="my_posts.html" onclick=$("#menu-close").click();>My Posts</a>
            </li>
            <li>
                <a id= "font_size" href="my_friends.html" onclick=$("#menu-close").click();>My Friends</a>
            </li>
            <li>
                <a id= "font_size" href="my_events.html" onclick=$("#menu-close").click();>My Events</a>
            </li>
            <li>
                <a id= "font_size" href="login.html" onclick=$("#menu-close").click();>Sign Out</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->

  <section class="background_global" id="sections">
    <h3 id="background_footer"> <center><br>My Posts<br> <br></center> </h3>
    <style>
    a:hover{
      text-decoration: none;
    }

    #link_color{
      color:#555;
    }
    </style>
    <section class="background_box">
      <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:25px">
        <!-- First Photo Grid-->
        <h2><center> Recent Posts <center><h2>
        <div class="w3-row-padding w3-padding-16 w3-center" id="pictures">
          <div class="w3-quarter">
            <a id="link_color" target="_blank" href="http://abcnews.go.com/Politics/video-shows-border-officers-appeared-encourage-permit-teen/story?id=48903893">
            <img src="gov.jpg"  style="width:100%">
            <h3>Government Surveillance Video</h3>
            <h4>A government surveillance video obtained by ABC News has shed new light on a tragic incident at the U.S.-Mexico border</h4>
          </a>
          </div>
          <div class="w3-quarter">
            <a id="link_color" target="_blank" href="http://www.miamibitcoinhackathon.com/">
            <img src="hackathonn.jpg"  style="width:100%">
            <h3>Hackathon</h3>
            <h4>WTF is a hackathon? Sounds scary, right? Don’t worry, it’s not that type of hacking. Over the past year, hackathons have taken the country by storm.</h4>
          </a>
          </div>
          <div class="w3-quarter">
            <a id="link_color" target="_blank" href="https://girlswhocode.com/">
            <img src="gwcc.jpg"  style="width:100%">
            <h3>Girls Who Code</h3>
            <h4>Technology is changing everything about the way we live and work, but girls are being left behind. Girls Who Code Clubs help girls across the country prepare for the ...</h4>
          </a>
          </div>
          <div class="w3-quarter">
            <a id="link_color" target="_blank" href="https://www.codecademy.com/learn/all">
            <img src="codess.jpg"  style="width:100%">
            <h3>Codecademy</h3>
            <h4>How can coding help you? Hear how Tommy went from knowing nothing about code to building one of Time's '50 Best Websites' after learning with Codecademy.</h4>
          </a>
          </div>
        </div>

        <!-- Second Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center" id="pictures">
          <div class="w3-quarter">
            <a id="link_color" target="_blank" href="https://www.usatoday.com/story/life/tv/2017/07/24/what-expect-season-4-love-and-hip-hop-hollywood-vh-1/496120001/">
            <img src="atlll.jpg"  style="width:85%">
            <h3>Love & Hip Hop</h3>
            <h4>The sixth installment of the #1 cable reality series Love & Hip Hop Atlanta is back and the cups of sweet tea runneth over! ... Mimi has a new gaggle of gal pals this season...</h4>
          </a>
          </div>
          <div class="w3-quarter">
          <a id="link_color" target="_blank" href="http://www.eonline.com/news/868053/kevin-hart-laughs-off-allegations-he-cheated-on-pregnant-wife-eniko-parrish">
             <img src="kevinn.jpg" style="width:100%">
            <h3>Kevin Hart CHEATED!?</h3>
            <h4> Kevin Hart Laughs at ‘BS’ Allegations He Cheated on Pregnant Wife Eniko Parrish. ... When it comes to rumors, comedian Kevin Hart has one response: laughter.... </h4>
            </a>
          </div>
          <div class="w3-quarter">
            <a id="link_color" target="_blank" href="http://www.dailymail.co.uk/tvshowbiz/article-4737844/Bella-Thorne-says-s-just-friends-Scott-Disick.html">
            <img src="bella.jpg"  style="width:100%">
            <h3>Bella Thorne DENIES Alligations</h3>
            <h4>'We'll be friends for a long time': Bella Thorne gushes about Scott Disick... after denying she and Kourtney Kardashian's ex are in a relationship</h4>
          </a>
          </div>
          <div class="w3-quarter">
            <a id="link_color" target="_blank" href="http://www.usmagazine.com/celebrity-moms/news/kim-kardashians-surrogate-is-three-months-pregnant-w494136">
            <img src="kim.jpg"  style="width:100%">
            <h3>Kim Kardashian finds a surrogate</h3>
            <h4>In June, the 36-year old and husband, Kanye West began looking for a surrogate, and a source now tells Us Weekly they have cause to celebrate: Their pick — a San Diego mom in her late 20s</h4>
          </a>
        </div>
        </div>
        <br>

        <!-- Pagination -->

      </div>
    </section>
  </section>
   <!-- Footer -->
    <footer id="background_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h3><strong>Obscura</strong>
                    </h3>
                    <center><hr class="small"></center>
                    <h4>Welcome to the Big Picture!</h4>
                    <h6> Produced by Obscura Admin Team : <br> Vanessa V., Melanie A, Monica S., and McKenzie M. </h6>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a id="email_box" href="#">obscuraadmin@gmail.com</a>
<!--add email-->
                        </li>
                    </ul>
                    <center><hr class="small"></center>
                    <p class="text-muted">Copyright &copy; GWC Knight Hopper MDC 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-white";
    }
    </script>

</body>

</html>
